File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90

!!!=============================================================================================

PURE FUNCTION precip(params,zeta,vc,flx,vt,q,q_kp1,rho)
       
  REAL(KIND=wp) precip(3)       !> time step for integration of microphysics  (  s  )
  REAL(KIND=wp), INTENT(IN) :: &
    params(3) , &               !> fall speed parameters
    zeta      , &               !> dt/(2dz)
    vc        , &               !> state dependent fall speed correction
    flx       , &               !> flux into cell from above
    vt        , &               !> terminal velocity
    q         , &               !> specific mass of hydrometeor
    q_kp1     , &               !> specific mass in next lower cell
    rho                         !> density

  REAL(KIND=wp) :: rho_x, flx_eff, flx_partial

  !$ACC ROUTINE SEQ
  rho_x        = q*rho
  flx_eff      = rho_x/zeta + 2.0_wp*flx
  flx_partial  = rho_x * vc * fall_speed(rho_x, params) 
  flx_partial  = MIN( flx_partial, flx_eff )
  precip(1)    = zeta*(flx_eff-flx_partial) / ((1.0_wp + zeta*vt)*rho)  ! q update
  precip(2)    = (precip(1)*rho*vt + flx_partial)*0.5_wp                ! flx
  rho_x        = (precip(1)+q_kp1)*0.5_wp*rho
  precip(3)    = vc*fall_speed(rho_x, params)                           ! vt

END FUNCTION precip

File: implementations/openacc/graupel.cpp
/**
 * @brief Simulates the update of precipitation in a grid cell over a time step.
 *
 * This function models the dynamics of precipitation within a grid cell, including
 * the accumulation or reduction of precipitation mass, the flux of precipitation
 * into the cell from the cell directly above, and the calculation of terminal
 * velocity of precipitation particles. It takes into account the physical properties
 * of the air and precipitation, such as air density and fall speed parameters, to
 * update the state of precipitation in the cell and its impact on adjacent cells.
 *
 * @param params An array of real_t containing parameters related to the fall speed of precipitation.
 * @param precip An array of real_t where the updated precipitation values will be stored.
 *               - precip[0] will contain the updated specific mass of hydrometeors (how much precipitation is present).
 *               - precip[1] will contain the flux of precipitation into the cell from above.
 *               - precip[2] will contain the updated terminal velocity of the precipitation particles.
 * @param zeta The ratio of the time step for integration (dt) to twice the vertical distance between grid cells (2dz).
 * @param vc The correction factor for the fall speed, which is state dependent (e.g., adjusted for local atmospheric conditions).
 * @param flx The flux of precipitation entering the cell from the cell directly above at the start of the time step.
 * @param vt The terminal velocity of precipitation particles (assumed constant for the time step).
 * @param q The specific mass of hydrometeors (precipitation) in the cell at the start of the time step.
 * @param q_kp1 The specific mass of hydrometeors in the cell directly below at the start of the time step.
 * @param rho The density of air in the cell.
 */
void precip(const real_t (&params)[3], real_t (&precip)[3], real_t zeta,
            real_t vc, real_t flx, real_t vt, real_t q, real_t q_kp1,
            real_t rho) {
  real_t rho_x, flx_eff, flx_partial;
  rho_x = q * rho;
  flx_eff = (rho_x / zeta) + static_cast<real_t>(2.0) * flx;
  flx_partial = rho_x * vc * fall_speed(rho_x, params);
  flx_partial = std::fmin(flx_partial, flx_eff);
  precip[0] = (zeta * (flx_eff - flx_partial)) /
              ((static_cast<real_t>(1.0) + zeta * vt) * rho); // q update
  precip[1] =
      (precip[0] * rho * vt + flx_partial) * static_cast<real_t>(0.5); // flx
  rho_x = (precip[0] + q_kp1) * static_cast<real_t>(0.5) * rho;
  precip[2] = vc * fall_speed(rho_x, params); // vt
}
